<?xml version="1.0"?>
<sdf version="1.6">
  <world name="track_world">
    <!-- 1) Piso y sol -->
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 2) Franjas negras: colocadas a ±stripe_spacing/2 -->
    <!-- Left stripe -->
    <model name="line_left">
      <static>true</static>
      <link name="L">
        <!-- Desplazamiento X = –0.30 m/2 = –0.15 m -->
        <pose>-0.15 0 0.001 0 0 0</pose>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.02 4.0 0.001</size>  <!-- stripe_width × tile_size -->
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center stripe (opcional: si tu pista tiene 3 franjas) -->
    <model name="line_center">
      <static>true</static>
      <link name="C">
        <pose>0.0 0 0.001 0 0 0</pose>
        <visual name="vis">
          <geometry>
            <box><size>0.02 4.0 0.001</size></box>
          </geometry>
          <material><ambient>0 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right stripe -->
    <model name="line_right">
      <static>true</static>
      <link name="R">
        <!-- X = +0.15 m -->
        <pose>0.15 0 0.001 0 0 0</pose>
        <visual name="vis">
          <geometry>
            <box><size>0.02 4.0 0.001</size></box>
          </geometry>
          <material><ambient>0 0 0 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 3) Semáforo (modelo estándar) -->
    <!-- Lo colocamos a 0.20 m delante del origen, ajusta si quieres otra posición -->
    <include>
      <uri>model://traffic_light</uri>
      <pose>0.20 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
